FROM rust:1-bookworm AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/reorg-playground /usr/local/bin/reorg-playground

RUN mkdir -p /app/config /data

COPY config.production.toml /app/config/config.toml

ENV CONFIG_FILE=/app/config/config.toml
ENV RUST_LOG=info

EXPOSE 2323

CMD ["reorg-playground"]
